# web-tester

./: README.md  pom.xml
resources/: log4j2.xml
src/config/: CustomConfig.java  WebAppInit.java
src/controllers/: TestController.java  TestControllerTest.java
src/services/: TestService.java  TestServiceImpl.java
src/views/: Employees.java  ResponseData.java
